<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Js Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Bebas Neue', sans-serif;
      }
      body {
        margin: 0;
      }
      .tip-view {
        width: 20%;
        position: absolute;
        z-index: 500;
        background-color: black;
      }
      .tip-view ul {
        margin: 8px 8px 8px 8px;
      }
      .tip-view ul li {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 12px;
        color: antiquewhite;
      }
      .seekbar {
        width: 80%;
        margin: 8px 8px 8px 8px;
      }
      
      .slider {
        width: 100%;
      }
      
      .seekbar p {
        font-size: 10px;
        text-align: center;
      }
    </style>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
    }
  }
</script>
</head>

<body>
    <script type="module" src="./main.js"></script>
    <div class="tip-view dialog" id="tip-view dialog" hidden="true">
      <ul>
        <li>Enter : Attack</li>
        <li>PageUp : Run</li>
        <li>F : Special</li>
        <li>D : Dead</li>
        <li>H : Hit</li>
        <li>1 : Skill 1</li>
        <li>2 : Skill 2</li>
        <li>Scroll mouse: zoom in(out)</li>
        <li>Left Click and move mouse: Rotate</li>
      </ul>
      <div class="seekbar">
        <label>Time Scale</label>
        <input type="range" min="0" max="100" class="slider" id="myRange">
        <p>Modify Time Scale: <span id="progress">1</span></p>
      </div>
    </div>
</body>

</html>